# For testing purposes, you can use mailtrap.io to send emails.
EMAIL_USER=''
EMAIL_PASS=''
EMAIL_HOST=''
EMAIL_PORT=''

EMAIL_USER='62adba0f8955b2'
EMAIL_PASS='1ad47512db6bb1'
EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_PORT=2525

DATABASE_USERNAME=yourusername
DATABASE_PASSWORD=yourpassword
DATABASE_NAME=tennis_match_tracker
DATABASE_PORT=5432
DATABASE_DIALECT=postgres
DATABASE_URL=postgresql://yourusername:yourpassword@db:5432/tennis_match_tracker

NODE_ENV="development"

JWT_SECRET="secret"